<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}base-theme>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Válido para la totalidad del catálogo';
$_MODULE['<{productcomments}base-theme>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Limitado a ciertas catagorías';
$_MODULE['<{productcomments}base-theme>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Limitado a ciertos productos';
$_MODULE['<{productcomments}base-theme>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Por favor, escriba su nombre';
$_MODULE['<{productcomments}base-theme>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Se ha producido un error al guardar su comentario.';
$_MODULE['<{productcomments}base-theme>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Comentario publicado con éxito.';
$_MODULE['<{productcomments}base-theme>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'En espera de validación moderador';
$_MODULE['<{productcomments}base-theme>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Se necesita el texto del comentario.';
$_MODULE['<{productcomments}base-theme>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Usted debe esperar %d segundos antes de escribir un comentario nuevo.';
$_MODULE['<{productcomments}base-theme>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Grado medio';
$_MODULE['<{productcomments}base-theme>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Leer los comentarios de los usuarios';
$_MODULE['<{productcomments}base-theme>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}base-theme>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Comentario sobre el producto';
$_MODULE['<{productcomments}base-theme>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Permite a los usuarios publicar comentarios y valorar productos en criterios específicos.';
$_MODULE['<{productcomments}base-theme>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'configuración actualizada';
$_MODULE['<{productcomments}base-theme>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'El criterio no se pudo guardar';
$_MODULE['<{productcomments}base-theme>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Criterio suprimido';
$_MODULE['<{productcomments}base-theme>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{productcomments}base-theme>productcomments_9ca2adc05abbe3cc0a659a16fd7d5edc'] = 'Todos los comentarios deben estar validados por un empleado';
$_MODULE['<{productcomments}base-theme>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{productcomments}base-theme>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{productcomments}base-theme>productcomments_66b06316f84eb73075bca0e27f2a5581'] = 'Autorizar los comentarios de visitantes que no están conectados.';
$_MODULE['<{productcomments}base-theme>productcomments_2e53b6c4c0d39a73718342ab2366ae37'] = 'Tiempo mínimo entre dos comentarios de un mismo usuario';
$_MODULE['<{productcomments}base-theme>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{productcomments}base-theme>productcomments_3a652890cebc1cceb8d519f5dc26fcbf'] = 'Comentarios esperando aprobación';
$_MODULE['<{productcomments}base-theme>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{productcomments}base-theme>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{productcomments}base-theme>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baja';
$_MODULE['<{productcomments}base-theme>productcomments_82bd3dd5eb07bcc37a9649cbb1a5fd33'] = 'Comentarios reportados';
$_MODULE['<{productcomments}base-theme>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}base-theme>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{productcomments}base-theme>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{productcomments}base-theme>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{productcomments}base-theme>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Añadir nuevo criterio';
$_MODULE['<{productcomments}base-theme>productcomments_1b4a0ffa26bd774704111c8a9d339113'] = 'Comentar criterios';
$_MODULE['<{productcomments}base-theme>productcomments_8b82c7a710703e1bc939273036aedb80'] = 'Comentarios aprobados';
$_MODULE['<{productcomments}base-theme>productcomments_995c3a32b660edbc59c54708a1a8891e'] = 'Título del comentario';
$_MODULE['<{productcomments}base-theme>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Comentario';
$_MODULE['<{productcomments}base-theme>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Valoración';
$_MODULE['<{productcomments}base-theme>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}base-theme>productcomments_deb10517653c255364175796ace3553f'] = 'producto';
$_MODULE['<{productcomments}base-theme>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Hora de publicación';
$_MODULE['<{productcomments}base-theme>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Criterio debe limitarse a las siguientes categorías';
$_MODULE['<{productcomments}base-theme>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Marca las caja(s) de las categorías a las que quieras aplicar este criterio.';
$_MODULE['<{productcomments}base-theme>productcomments_91b442d385b54e1418d81adc34871053'] = 'seleccionadas';
$_MODULE['<{productcomments}base-theme>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Contraer todas';
$_MODULE['<{productcomments}base-theme>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Desplegar todas';
$_MODULE['<{productcomments}base-theme>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Seleccionar todas';
$_MODULE['<{productcomments}base-theme>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Deseleccionar todas';
$_MODULE['<{productcomments}base-theme>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Añadir nuevo criterio';
$_MODULE['<{productcomments}base-theme>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nombre del criterio';
$_MODULE['<{productcomments}base-theme>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Ámbito de aplicación del criterio';
$_MODULE['<{productcomments}base-theme>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'El criterio debe limitarse a los siguientes productos';
$_MODULE['<{productcomments}base-theme>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{productcomments}base-theme>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Aprobar';
$_MODULE['<{productcomments}base-theme>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'No abusivo';
$_MODULE['<{productcomments}base-theme>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = '¿Seguro que quieres denunciar este comentario?';
$_MODULE['<{productcomments}base-theme>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = '¡Tu comentario ha sido añadido!';
$_MODULE['<{productcomments}base-theme>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Su comentario ha sido enviado y estará disponible una vez aprobado por un moderador.';
$_MODULE['<{productcomments}base-theme>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nuevo comentario';
$_MODULE['<{productcomments}base-theme>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ok';
$_MODULE['<{productcomments}base-theme>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'grado';
$_MODULE['<{productcomments}base-theme>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d de %2$d personas encontraron esta crítica útil.';
$_MODULE['<{productcomments}base-theme>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Fue este comentario útil para usted?';
$_MODULE['<{productcomments}base-theme>productcomments_a6105c0a611b41b08f1209506350279e'] = 'sí';
$_MODULE['<{productcomments}base-theme>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{productcomments}base-theme>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Reportar Abuso';
$_MODULE['<{productcomments}base-theme>productcomments_7966126831926ad29c528b239d69f855'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}base-theme>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Sé el primero en escribir tu opinión';
$_MODULE['<{productcomments}base-theme>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'No hay comentarios de clientes por ahora.';
$_MODULE['<{productcomments}base-theme>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Título para su revisión';
$_MODULE['<{productcomments}base-theme>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Tu opinión';
$_MODULE['<{productcomments}base-theme>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Su nombre:';
$_MODULE['<{productcomments}base-theme>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Campos obligatorios';
$_MODULE['<{productcomments}base-theme>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{productcomments}base-theme>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'total';
$_MODULE['<{productcomments}base-theme>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{productcomments}base-theme>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Reseña(s)';
$_MODULE['<{productcomments}base-theme>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{productcomments}base-theme>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'regular';
$_MODULE['<{productcomments}base-theme>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'Ver las opiniones';
$_MODULE['<{productcomments}base-theme>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{productcomments}base-theme>default_da3e413ae5dde1a6b986203857fb1a59'] = 'Identificación del producto es incorrecta';
$_MODULE['<{productcomments}base-theme>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'El título es incorrecto';
$_MODULE['<{productcomments}base-theme>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Comentario es incorrecto';
$_MODULE['<{productcomments}base-theme>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nombre del cliente no es correcto';
$_MODULE['<{productcomments}base-theme>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Usted debe estar conectado para enviar un comentario';
$_MODULE['<{productcomments}base-theme>default_a201fbadca94d310a1b62407cdc775d5'] = 'Usted tiene que dar una calificación';
$_MODULE['<{productcomments}base-theme>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Producto no encontrado';
$_MODULE['<{productcomments}base-theme>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Por favor, espere antes de publicar otro comentario';
$_MODULE['<{productcomments}base-theme>default_ba8d7ae5dcadfba739f28a777378f208'] = 'segundos antes de postear un nuevo comentario';
$_MODULE['<{productcomments}base-theme>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Valoración';
$_MODULE['<{productcomments}base-theme>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Leer los comentarios de los usuarios';
$_MODULE['<{productcomments}base-theme>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}base-theme>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{productcomments}base-theme>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{productcomments}base-theme>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}base-theme>productcomments_b78a3223503896721cca1303f776159b'] = 'Tratamiento';
$_MODULE['<{productcomments}base-theme>productcomments_4494d00c901c9e22ff3b953177205cea'] = 'No hay comentarios para manejar en este momento.';
$_MODULE['<{productcomments}base-theme>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'Tu comentario ha sido añadido y estará disponible una vez lo apruebe un moderador';
$_MODULE['<{productcomments}base-theme>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Comentario (s)';
$_MODULE['<{productcomments}base-theme>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Ver comentarios';
$_MODULE['<{productcomments}base-theme>tab_34e80a799d144cfe4af46815e103f017'] = 'Reseñas';
