<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_07bb9c22123eb7b90fcb426f1cb9720a'] = 'Leo Administrar Widget';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_adb5849189804de6730bc9a56d729ef8'] = 'Leo Administrar apoyo Widget Leo FrameWork Verion 3.0.';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_de833efb1f836e9a5eec866d7391ed01'] = 'Datos correctos hechos.';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuración actualizada';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_7f82c65d548588c8d5412463c182e450'] = 'La configuración no pudo actualizarse.';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_692b3edc66434e719875aa2ecf8fbeaa'] = 'Administrar control del Widget página';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_204c3f1c7fbd80b0725587c336ad0aa0'] = 'Puede crear nueva columna de Avail Widget. Por favor tener en cuenta al crear la columna en el grupo no-grupo o';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_1f135dfa271a05c8d80eef87e73693b6'] = 'Cierre todas las Formas';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_abde7ca0c2cf096ae5c68f912d7873de'] = 'Expandir todas las Formas';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_21778271fa8de9e3754067c2a450927e'] = 'Datos correcta';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_aa957ef456f55cc31d7798b03806c84d'] = 'Gestione Widget';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_700e2c3b7b442c597c781eac801408b6'] = '___________ CUSTOM ___________';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_403b2762445b4ca4fd3a44f3df5b92aa'] = 'Módulo página';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_6957667301f05bce7e2c0b5cd8567df5'] = '____________ NÚCLEO ____________';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Escondido en dispositivos grandes';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_200120bcca3122c156ec816080fe07d9'] = 'Escondido en dispositivos Mediano';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_6255dcec0f04135fa161d03e6bb46ea2'] = 'Escondido en dispositivos pequeños';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_87147971120558dba2382337684846fe'] = 'Escondido en dispositivos extra pequeños';
$_MODULE['<{leomanagewidgets}base-theme>leomanagewidgets_6840b02c2234cbeba4daa985c97d6f0f'] = 'Escondido en Paredes';
$_MODULE['<{leomanagewidgets}base-theme>tab_f15c1cae7882448b3fb0404682e17e61'] = 'Contenido';
$_MODULE['<{leomanagewidgets}base-theme>tab_e6a8f76165a3effbf2efe9f9d68063fa'] = 'Ficha Contenido';
$_MODULE['<{leomanagewidgets}base-theme>widget_manucarousel_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Ver los productos';
$_MODULE['<{leomanagewidgets}base-theme>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Ver los productos';
$_MODULE['<{leomanagewidgets}base-theme>widget_newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Hoja informativa';
$_MODULE['<{leomanagewidgets}base-theme>widget_newsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Ingrese su dirección de e-mail';
$_MODULE['<{leomanagewidgets}base-theme>widget_newsletter_a60852f204ed8028c1c58808b746d115'] = 'Bueno';
$_MODULE['<{leomanagewidgets}base-theme>widget_product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_c91e4ee170226d66e90f99ba917e4c20'] = 'Vista <br> rápida';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Venta';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir a la cesta';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_MODULE['<{leomanagewidgets}base-theme>widget_producttabs_b4c2b550635fe54fd29f2b64dfaca55d'] = 'Especial';
$_MODULE['<{leomanagewidgets}base-theme>widget_producttabs_31d26a6487e08357bd771619e894b0c6'] = 'Nuevas adquisiciones';
$_MODULE['<{leomanagewidgets}base-theme>widget_producttabs_22c6735b370cecf293e32dca6c678185'] = 'Best Seller';
$_MODULE['<{leomanagewidgets}base-theme>widget_producttabs_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'Productos destacados';
$_MODULE['<{leomanagewidgets}base-theme>widget_products_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
