<?php
define('_DB_SERVER_', 'harfiemysql.cilj7sdi96b3.us-west-2.rds.amazonaws.com');
define('_DB_NAME_', 'harfiebd');
define('_DB_USER_', 'harfueuserbd');
define('_DB_PASSWD_', 'Xiomara1107');
define('_DB_PREFIX_', 'sh_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'QBC4sVa8d0uUJNsw30taOPUu88wcqBMoyd1WBq8un1SpsZRVj25p8JBo');
define('_COOKIE_IV_', 'u66KCJZa');
define('_PS_CREATION_DATE_', '2015-04-23');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.9');
define('_RIJNDAEL_KEY_', 'mxM2SeDjAXK2KEivgMipXdwfAQRTBdJL');
define('_RIJNDAEL_IV_', 'QM7C1pa4DyYbt7oNRwmBFw==');
